# test

./: README.md
chat-parent/: pom.xml
chat-parent/training-chat-api/: osgi.bnd  pom.xml
chat-parent/training-chat-api/src/main/java/com/kalix/training/chat/api/biz/: IChatService.java
chat-parent/training-chat-api/src/main/java/com/kalix/training/chat/api/internal/: InitActivator.java
chat-parent/training-chat-biz/: osgi.bnd  pom.xml
chat-parent/training-chat-biz/src/main/java/com/kalix/training/chat/biz/: ChatEndpoint.java  ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java  ChatServiceImpl.java
chat-parent/training-chat-biz/src/main/java/com/kalix/training/chat/biz/internal/: InitActivator.java
chat-parent/training-chat-biz/src/main/webapp/: index.html
