Manifest-Version: 1.0
Bnd-LastModified: 1553567305249
Build-Jdk: 1.8.0_66
Built-By: Administrator
Bundle-Activator: com.kalix.training.chat.api.internal.InitActivator
Bundle-Category: Kalix Training Chat
Bundle-ManifestVersion: 2
Bundle-Name: Kalix Training Chat API
Bundle-SymbolicName: com.kalix.training.chat.api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.kalix.training.chat.api.biz;version="1.0.0.SNAPSHOT"
 ,com.kalix.training.chat.api.internal;version="1.0.0.SNAPSHOT";uses:="c
 om.kalix.framework.core.api.osgi"
Import-Package: com.kalix.framework.core.api.osgi;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
